{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "ChatBot - Node.js/Express統合版",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [
    "chatbot",
    "openai",
    "claude",
    "gemini",
    "express",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
